apiVersion: v1
data:
  DB_DATABASE: bitnami_myapp
  DB_DATABASE_HOST: mariadb-service.laravel.svc.cluster.local
  # DB_DATABASE_HOST: 10.107.248.123
  DB_DATABASE_PORT_NUMBER: "3306"
  DB_DATABASE_USER: bn_myapp
kind: ConfigMap
metadata:
  name: datos-phpmyadmin
  namespace: phpmyadmin